{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadFilePaths": {
    "ImagePath": "C:\\Users\\STCor\\Pictures\\Progetto\\"
  },
  "IdentityServer": {
    "Clients": {
      "MAApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Ai": {
    "SentimentPrediction": {
      "MinimumLength": 10,
      "PathFileSentimentModelTrain": "C:\\Users\\STCor\\Documents\\Repositories\\MAApp\\MovieAdvisor\\MAModels\\ModelsTrain",
      "FileNameSentimentModelTrain": "sentiment-modeltrainITA.txt",
      "MinimumScoreAi": 7.5
    },
    "Recommendation": {
      "MinimumLength": 10,
      "MinimumReviewsForUser": 3,
      "MinimumReviewsForMovie": 2,
      "MinimumScoreAi": 1
    }
  },
  "AllowedHosts": "*"
}
